<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>CsvImport.Product</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvImport.EntityFramework\CsvImport.EntityFramework.csproj" />
    <ProjectReference Include="..\CsvImport.Product.Abstractions\CsvImport.Product.Abstractions.csproj" />
  </ItemGroup>

</Project>
