# CSVimport

./: CsvImport.sln  README.md
source/CsvImport.Abstractions/: Attempt.cs  CsvImport.Abstractions.csproj  Entity.cs  ICacheProvider.cs  IDbContext.cs  IEntity.cs
source/CsvImport.Abstractions/Data/: IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
source/CsvImport.Abstractions/Exceptions/: BadRequestException.cs  DbErrorException.cs  ExceptionResponse.cs  HttpException.cs  InternalServerErrorException.cs  InvalidCsvException.cs  NotFoundException.cs
source/CsvImport.Core/: CsvImport.Core.csproj  MemoryCacheProvider.cs
source/CsvImport.EntityFramework/: CsvImport.EntityFramework.csproj  DbContextBase.cs  DbContextConfigurer.cs  EntityTypeConfigurationBase.cs  MigrationHelper.cs  RepositoryBase.cs
source/CsvImport.Host/: CsvImport.Host.csproj  Program.cs  Startup.cs  appsettings.json  web.config
source/CsvImport.Host/Attributes/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs
source/CsvImport.Host/Controllers/: HomeController.cs  ProductController.cs
source/CsvImport.Host/Helpers/: FileStreamingHelper.cs  MultipartRequestHelper.cs
source/CsvImport.Host/Models/: ErrorViewModel.cs
source/CsvImport.Host/Properties/: launchSettings.json
source/CsvImport.Host/Results/: ExceptionResult.cs
source/CsvImport.Host/Views/: _ViewImports.cshtml
source/CsvImport.Host/Views/Home/: Index.cshtml
source/CsvImport.Host/Views/Product/: Results.cshtml  Save.cshtml
source/CsvImport.Host/Views/Shared/: _Layout.cshtml
source/CsvImport.Product/: CsvCache.cs  CsvErrorCache.cs  CsvImport.Product.csproj  ProductManager.cs  ServiceCollectionExtensions.cs
source/CsvImport.Product.Abstractions/: CsvImport.Product.Abstractions.csproj  ICsvCache.cs  ICsvErrorCache.cs  IProductManager.cs  Operation.cs  Product.cs  ProductDetail.cs  ProductFamily.cs
source/CsvImport.Product.Abstractions/Models/: CsvErrorModel.cs  CsvImportSummaryModel.cs  CsvModel.cs  CsvOperationModel.cs
source/CsvImport.Product.Abstractions/Repositories/: IProductDetailRepository.cs  IProductFamilyRepository.cs  IProductRepository.cs
source/CsvImport.Product.EntityFramework/: CsvImport.Product.EntityFramework.csproj  ProductDbContext.cs  ProductDbContextFactory.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  appsettings.json
source/CsvImport.Product.EntityFramework/Configuration/: ProductDetailTypeConfiguration.cs  ProductFamilyTypeConfiguration.cs  ProductTypeConfiguration.cs
source/CsvImport.Product.EntityFramework/Migrations/: 20190530184557_Initial.cs  20190530184558_Initial.Designer.cs  ProductDbContextModelSnapshot.cs
source/CsvImport.Product.EntityFramework/Repositories/: ProductDetailRepository.cs  ProductFamilyRepository.cs  ProductRepository.cs
source/CsvImport.Product/Models/: CsvOperationModelExtensions.cs
tests/CsvImport.Host.IntegrationTests/: CsvImport.Host.IntegrationTests.csproj
tests/CsvImport.Product.Tests/: CsvImport.Product.Tests.csproj  EmbededResourceHelper.cs  MockHelper.cs  ProductManager_CsvImport.cs  ProductManager_GetSummary.cs  ProductManager_SaveImport.cs
